# radikutils

./: build.gradle  settings.gradle
src/main/java/org/radikutils/: BinaryConverterApp.java  Easy.java  Main.java  Matrix.java
src/main/java/org/radikutils/drawing/: BarDrawing.java  Dataset.java  DrawingBase.java  Test.java  TimeSeriesDrawing.java
src/main/java/org/radikutils/func/: FFT.java  FFTException.java
src/main/java/org/radikutils/net/: CatchText.java  HTMLCatcherV1.java  IPAdressByteException.java  IPv4Address.java  IpAdress.java  WrongIPIndicateException.java
src/main/java/org/radikutils/net/catcher/: CatchText.java  Catcher.java  ProzaCatcherV2.java
src/main/java/org/radikutils/numeric/: Based.java  Bin.java  Complex.java  Nnet.java  StaticBases.java
src/main/java/org/radikutils/parser/: CSVParser.java  ConditionOperator.java  ConditionType.java  ParseType.java  Parser.java  WrongModifierException.java
src/main/java/org/radikutils/parser/csv/: CSVDatasetGenerator.java  CSVParser.java
src/main/java/org/radikutils/plets/: Duplet.java  Nplet.java  Triplet.java
src/test/java/: BoxPlotTest.java  Sesc.java  Test.java  Urfu.java  Urkop.java  tetetete.java
src/test/java/gecko/: Gecko.java  Holes.java  MarkusToy.java  Nytik.java  Otchim.java  Petuh.java  Sosun.java  SpermCargo.java  SpermaLiter.java  Spermoglotatel.java  TearLiter.java
